# HelpDeskApp

./: .gitignore  HelpDeskApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
HelpDeskApp/: Dockerfile  HelpDeskApp.csproj  Program.cs  appsettings.json  nlog.config
HelpDeskApp/Controllers/: AccountController.cs  AdminController.cs  ChatLogsController.cs  DepartmentController.cs  HelpDeskController.cs  HomeController.cs  TopicController.cs
HelpDeskApp/Data/: AuthDbContext.cs  HelpDeskDbContext.cs  LoggerDbContext.cs
HelpDeskApp/Hubs/: ChatHub.cs  ConsultantHub.cs  NotificationHub.cs
HelpDeskApp/Migrations/: 20240826083007_Initial Migration.Designer.cs  20240826083007_Initial Migration.cs  20240827073404_Department head role added.Designer.cs  20240827073404_Department head role added.cs  AuthDbContextModelSnapshot.cs
HelpDeskApp/Migrations/HelpDeskDb/: 20240826083048_Initial Migration.Designer.cs  20240826083048_Initial Migration.cs  20240826100604_Models rework.Designer.cs  20240826100604_Models rework.cs  20240826111125_Nullable EndTime field.Designer.cs  20240826111125_Nullable EndTime field.cs  20240827060403_ApplicationUser removed.Designer.cs  20240827060403_ApplicationUser removed.cs  20240827063345_SenderUsername added.Designer.cs  20240827063345_SenderUsername added.cs  20240827110211_IEnumerable to List.Designer.cs  20240827110211_IEnumerable to List.cs  20240827112944_Nullable department fields.Designer.cs  20240827112944_Nullable department fields.cs  20240828053029_fixed topic-department relation.Designer.cs  20240828053029_fixed topic-department relation.cs  20240828053723_fixed topic-department relation v2.Designer.cs  20240828053723_fixed topic-department relation v2.cs  20240828055159_IsServiced field added.Designer.cs  20240828055159_IsServiced field added.cs  20240828073447_ChatId in ChatParticipation field added.Designer.cs  20240828073447_ChatId in ChatParticipation field added.cs  20240828090917_Initialize lists in chat model.Designer.cs  20240828090917_Initialize lists in chat model.cs  20240902103637_More info field added.Designer.cs  20240902103637_More info field added.cs  HelpDeskDbContextModelSnapshot.cs
HelpDeskApp/Models/Domain/: ApplicationUser.cs  Chat.cs  ChatLog.cs  ChatParticipation.cs  Department.cs  Message.cs  Topic.cs
HelpDeskApp/Models/ViewModels/: ChatDisplayInHelpDeskViewModel.cs  ChatLogsInfoViewModel.cs  ChatViewModel.cs  ConsultantInDepartmentViewModel.cs  ConsultantInfoViewModel.cs  DepartmentViewModel.cs  DepartmentWithHeadViewModel.cs  ForgotPasswordViewModel.cs  IdWithUsernameViewModel.cs  JoinChatItemViewModel.cs  LogDetailsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  TopicViewModel.cs  TwoFactorViewModel.cs  UserRoleViewModel.cs
HelpDeskApp/Properties/: launchSettings.json
HelpDeskApp/Repositories/: ChatRepository.cs  DepartmentRepository.cs  IChatRepository.cs  IDepartmentRepository.cs  ILogRepository.cs  ITopicRepository.cs  LogRepository.cs  TopicRepository.cs
HelpDeskApp/Services/: AccountService.cs  ChatService.cs  DepartmentService.cs  EmailService.cs  HelpDeskService.cs  IAccountService.cs  IChatService.cs  IDepartmentService.cs  IEmailService.cs  IHelpDeskService.cs  ILogService.cs  ITopicService.cs  LogService.cs  TopicService.cs
HelpDeskApp/Views/Account/: ConfirmEmail.cshtml  EnableTwoFactor.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  RegisterConfirmation.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  VerifyTwoFactor.cshtml
HelpDeskApp/Views/Admin/: ManageUserRoles.cshtml
HelpDeskApp/Views/ChatLogs/: Details.cshtml
HelpDeskApp/Views/Department/: AssignConsultants.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
HelpDeskApp/Views/HelpDesk/: Panel.cshtml
HelpDeskApp/Views/Home/: Chat.cshtml  ChooseTopic.cshtml  Index.cshtml
HelpDeskApp/Views/Shared/: _Layout.cshtml
HelpDeskApp/wwwroot/js/: chat.js  (+2 more)
(+22 files in other folders)
