<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3e548e32-088a-4aca-ade1-f489c6eb4b9f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="NLog" Version="5.3.3" />
    <PackageReference Include="NLog.Database" Version="5.3.3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.12" />
    <PackageReference Include="RestSharp" Version="112.0.0" />
  </ItemGroup>
  
  <ItemGroup>
  <Watch Include="**\*.cs" Exclude="obj\**\*;bin\**\*" />
  </ItemGroup>
  
  <ItemGroup>
    <Watch Remove="Hubs\NotificationHub.cs" />
    <Watch Remove="Models\ViewModels\ForgotPasswordViewModel.cs" />
    <Watch Remove="Models\ViewModels\ResetPasswordViewModel.cs" />
    <Watch Remove="Services\EmailService.cs" />
    <Watch Remove="Services\IEmailService.cs" />
  </ItemGroup>

</Project>
